{
	"name": "lib-feast-models",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "lib/feast-models/src",
	"projectType": "library",
	"targets": {
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "quicktype --src-lang schema --lang typescript-zod --out lib/feast-models/src/generated/models.ts schema/*.json"
      }
    }
	},
	"tags": []
}
