{
	"extends": "../../tsconfig.base.json",
	"files": [],
	"include": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.spec.json"
		},
    {
      "path": "./tsconfig.exec.json"
    }
	],
	"compilerOptions": {
		"esModuleInterop": true
	}
}
