{
	"name": "cwmetrics",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "lib/cwmetrics/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nx/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/lib/cwmetrics",
				"main": "lib/cwmetrics/src/index.ts",
				"tsConfig": "lib/cwmetrics/tsconfig.lib.json",
				"assets": ["lib/cwmetrics/*.md"]
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"lib/cwmetrics/**/*.ts",
					"lib/cwmetrics/package.json"
				]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "lib/cwmetrics/jest.config.ts",
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		}
	}
}
