{
	"extends": ["../../.eslintrc.json", "plugin:prettier/recommended"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				"prettier/prettier": "error"
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"parserOptions": {
				"project": ["tools/fill-db/tsconfig.app.json"]
			},
			"rules": {
				"prettier/prettier": "error"
			}
		},
		{
			"files": ["*.js", "*.jsx"],
			"rules": {
				"prettier/prettier": "error"
			}
		}
	]
}
